<a href="https://colab.research.google.com/github/Sainath345/Rasaputra_IT533/blob/Sainath345-IPL/Sainath_Week3_FriLab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

#Reading in the data as ipl dataframe
ball = pd.read_csv("https://raw.githubusercontent.com/Sainath345/Rasaputra_IT533/main/Ball_by_Ball.csv")

#Verifying that we can see the data
ball.head()

   Match_Id  Innings_Id  Over_Id  ...  Player_dissimal_Id  Dissimal_Type  Fielder_Id
0    335987           1        1  ...
1    335987           1        1  ...
2    335987           1        1  ...
3    335987           1        1  ...
4    335987           1        1  ...

[5 rows x 16 columns]

In [ ]:
ball_2 = ball[ball['Extra_Type']!= ' ']
ball_2_small = ball_2.iloc[:100]
ball_2_small.Extra_Type.unique()

array(['legbyes', 'wides', 'byes', 'noballs'], dtype=object)

In [ ]:
# Creating a new attribute and populating it with the contents of the attribute that we want to transform.
Extra_type_code =ball_2_small.Extra_Type

# Adding the new attribute to the dataframe
ball_2_small['Extra_type_code'] = Extra_type_code

# Checking the contents of the new attribute
ball_2_small

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

      Match_Id  Innings_Id  Over_Id  ...  Dissimal_Type  Fielder_Id  Extra_type_code
0       335987           1        1  ...                                     legbyes
2       335987           1        1  ...                                       wides
6       335987           1        1  ...                                     legbyes
15      335987           1        3  ...                                     legbyes
19      335987           1        4  ...                                       wides
...        ...         ...      ...  ...            ...         ...              ...
1313    335992           2        2  ...                                     noballs
1319    335992           2        3  ...                                     noballs
1322    335992           2        4  ...                                       wides
1326    335992           2        4  ...                                       wides
1330    335992           2        5  ...                                     legbyes

[100 rows x 17 columns]

In [ ]:
ball_2_small['Extra_type_code'] = ball_2_small['Extra_type_code'].astype('category')
ball_2_small['Extra_type_code'] = ball_2_small['Extra_type_code'].cat.codes
ball_2_small['Extra_type_code']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

array([1, 3, 0, 2], dtype=int8)

In [ ]:
# Now let's display the contents of both attributes to double-check 
ball_2_small[['Extra_Type','Extra_type_code']]

     Extra_Type  Extra_type_code
0       legbyes                1
2         wides                3
6       legbyes                1
15      legbyes                1
19        wides                3
...         ...              ...
1313    noballs                2
1319    noballs                2
1322      wides                3
1326      wides                3
1330    legbyes                1

[100 rows x 2 columns]

In [ ]:
#2